# This .msv file is a mechanism for resetting initial parameter values
# by changing the values here and rerunning the job with !CONTINUE 3.
# You may not change values in the first 3 fields
#                    or RP fields where RP_GN is negative.
#
# Fields are:
# GN, Term, Type, PSpace, Initial_value, RP_GN, RP_scale.
#
   2, "Block", G, P,   0.23750423    ,    2,    1
   3, "Block.Prow", G, P,   0.21474617    ,    3,    1
   4, "Block.Ppos", G, H,    0.0000000    ,    4,    1
   5, "Family_id", G, P,    1.4716553    ,    5,    1
   6, "uni(Crosstype,2)", G, U,   0.42069834    ,    6,    1
   7, "units", G, P,    3.2897416    ,    7,    1
  11, "Variance 1", V, P,    1.0000000    ,   11,    1
  12, "STRUCTURE_1_1", R, U,   0.60858749    ,   12,    1
  13, "STRUCTURE_2_1", R, U,   0.53305996    ,   13,    1
#
# Valid values for Pspace are F, P, U and maybe Z.
#
# RP_GN and RP_scale define simple parameter relationships;
# RP_GN links related parameters by the first GN number;
# RP_scale must be 1.0 for the first parameter in the set and
# otherwise specifies the size relative to the first parameter.
# Multivalue RP_scale parameters may not be altered here.
#
# Notice that this file is overwritten if not being read.
